server:
port:8071
spring:
application:
name:service-user
datasource:
driver-class-name:com.mysql.jdbc.Driver
url:jdbc:mysql:///eMall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
username:root
password:admin
jpa:
properties:
hibernate:
hbm2ddl:
auto:update
dialect:org.hibernate.dialect.MySQL5InnoDBDialect
