server.port=8071
spring.application.name=service-user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eMall
spring.datasource.username=root
spring.datasource.password=admin
jpa.properties.hibernate.hbm2ddl.auto=update
jpa.properties.hibernate.hbm2ddl.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
